TestFailover/Node_1.log:[17:37:07] I (288195) ESP_NOW: RX Sensor Data from node_3125566106: Seq=0, MAC=5a... Temp=24.1C, Hum=59.8%
TestFailover/Node_1.log:[17:37:07] I (288485) ESP_NOW: RX Sensor Data from node_3125566642: Seq=2, MAC=5c... Temp=22.4C, Hum=54.3%
TestFailover/Node_1.log:[17:37:11] I (292405) ESP_NOW: RX Sensor Data from node_3125566106: Seq=0, MAC=5a... Temp=24.1C, Hum=59.8%
TestFailover/Node_1.log:[17:37:11] I (292755) ESP_NOW: RX Sensor Data from node_3125566642: Seq=3, MAC=5c... Temp=22.8C, Hum=59.0%
TestFailover/Node_1.log:[17:37:13] I (294555) ESP_NOW: RX Sensor Data from node_3125566106: Seq=0, MAC=5a... Temp=24.1C, Hum=59.8%
TestFailover/Node_1.log:[17:37:13] I (294955) ESP_NOW: RX Sensor Data from node_3125566642: Seq=3, MAC=5c... Temp=22.8C, Hum=59.0%
TestFailover/Node_1.log:[17:37:47] I (328525) ESP_NOW: RX Sensor Data from node_3125566642: Seq=3, MAC=5c... Temp=22.8C, Hum=59.0%
TestFailover/Node_1.log:[17:37:49] I (330635) ESP_NOW: RX Sensor Data from node_3125566642: Seq=3, MAC=5c... Temp=22.8C, Hum=59.0%
TestFailover/Node_1.log:[17:37:51] I (332775) ESP_NOW: RX Sensor Data from node_3125566642: Seq=3, MAC=5c... Temp=22.8C, Hum=59.0%
TestFailover/Node_1.log:[17:37:53] I (335045) ESP_NOW: RX Sensor Data from node_3125566642: Seq=3, MAC=5c... Temp=22.8C, Hum=59.0%
TestFailover/Node_1.log:[17:37:57] I (1295) ELECTION: Election system initialized (STELLAR=1)
TestFailover/Node_1.log:[17:37:59] I (3585) ESP_NOW: RX Sensor Data from node_3125566106: Seq=1, MAC=5a... Temp=22.8C, Hum=58.9%
TestFailover/Node_1.log:[17:38:01] I (1295) ELECTION: Election system initialized (STELLAR=1)
TestFailover/Node_1.log:[17:38:05] I (1295) ELECTION: Election system initialized (STELLAR=1)
TestFailover/Node_1.log:[17:38:07] I (1295) ELECTION: Election system initialized (STELLAR=1)
TestFailover/Node_1.log:[17:38:10] I (1295) ELECTION: Election system initialized (STELLAR=1)
TestFailover/Node_1.log:[17:38:33] I (24295) STATE: OFFLOAD: Transferred 6 buffered items to CH
TestFailover/Node_1.log:[17:39:13] I (64015) STATE: OFFLOAD: Transferred 6 buffered items to CH
TestFailover/Node_1.log:[17:39:54] I (104405) STATE: OFFLOAD: Transferred 6 buffered items to CH
TestFailover/Node_1.log:[17:40:33] I (144135) STATE: OFFLOAD: Transferred 6 buffered items to CH
TestFailover/Node_2.log:[17:38:01] I (237996) ELECTION: Election window reset
TestFailover/Node_2.log:[17:38:11] I (248016) ELECTION: ========================================
TestFailover/Node_2.log:[17:38:11] I (248016) ELECTION: Starting STELLAR CH Election
TestFailover/Node_2.log:[17:38:11] I (248016) ELECTION: ========================================
TestFailover/Node_2.log:[17:38:11] I (248026) ELECTION: [Phase 1] Computed utility values for 3 candidates
TestFailover/Node_2.log:[17:38:11] I (248026) ELECTION:   node_3125566642: u=[0.923, 0.577, 0.960, 0.962]
TestFailover/Node_2.log:[17:38:11] I (248036) ELECTION:   node_3125534146: u=[0.913, 0.000, 0.960, 0.954]
TestFailover/Node_2.log:[17:38:11] I (248046) ELECTION:   node_3125566106: u=[0.965, 0.000, 0.954, 0.959]
TestFailover/Node_2.log:[17:38:11] I (248066) ELECTION: [Phase 2] Computing Pareto frontier
TestFailover/Node_2.log:[17:38:11] I (248066) ELECTION:   Pareto member: node_3125566642 (dominates 0 nodes)
TestFailover/Node_2.log:[17:38:11] I (248086) ELECTION:   Pareto member: node_3125534146 (dominates 0 nodes)
TestFailover/Node_2.log:[17:38:11] I (248086) ELECTION:   Pareto member: node_3125566106 (dominates 0 nodes)
TestFailover/Node_2.log:[17:38:11] I (248096) ELECTION: [Phase 2] Pareto frontier contains 3 nodes
TestFailover/Node_2.log:[17:38:11] I (248166) ELECTION: [Phase 3] Nash Bargaining selection
TestFailover/Node_2.log:[17:38:11] I (248166) ELECTION: [STELLAR] Nash winner: node_3125566642, Nash product (log)=-0.2689
TestFailover/Node_2.log:[17:38:11] I (248176) ELECTION: ========================================
TestFailover/Node_2.log:[17:38:11] I (248176) ELECTION: STELLAR Election Complete
TestFailover/Node_2.log:[17:38:11] I (248186) ELECTION: Winner: node_3125566642 (self=1)
TestFailover/Node_2.log:[17:38:11] I (248186) ELECTION: ========================================
TestFailover/Node_2.log:[17:38:11] I (248196) ELECTION:   Candidate: node_3125566642, Ψ=0.8805, Pareto=1, Dom=0, κ=1.00
TestFailover/Node_2.log:[17:38:11] I (248206) ELECTION:   Candidate: node_3125534146, Ψ=0.7036, Pareto=1, Dom=0, κ=0.80
TestFailover/Node_2.log:[17:38:11] I (248206) ELECTION:   Candidate: node_3125566106, Ψ=0.7173, Pareto=1, Dom=0, κ=0.80
TestFailover/Node_2.log:[17:38:11] W (248326) ELECTION: CH conflict: Neighbor 3125534146 is better (Score 0.65 vs My 0.63). Yielding.
TestFailover/Node_2.log:[17:38:11] I (248356) STATE: RE-ELECTION CHECK: my_Ψ≈0.7046 — a better candidate exists (see election logs for winner score)
TestFailover/Node_2.log:[17:38:11] I (248386) ELECTION: Election window reset
TestFailover/Node_2.log:[17:38:21] I (258476) ELECTION: ========================================
TestFailover/Node_2.log:[17:38:21] I (258476) ELECTION: Starting STELLAR CH Election
TestFailover/Node_2.log:[17:38:21] I (258476) ELECTION: ========================================
TestFailover/Node_2.log:[17:38:21] I (258486) ELECTION: [Phase 1] Computed utility values for 3 candidates
TestFailover/Node_2.log:[17:38:21] I (258486) ELECTION:   node_3125566642: u=[0.923, 0.577, 0.965, 0.960]
TestFailover/Node_2.log:[17:38:21] I (258496) ELECTION:   node_3125534146: u=[0.997, 0.000, 0.966, 0.970]
TestFailover/Node_2.log:[17:38:21] I (258506) ELECTION:   node_3125566106: u=[0.965, 0.000, 0.966, 0.959]
TestFailover/Node_2.log:[17:38:21] I (258506) ELECTION: [Phase 2] Computing Pareto frontier
TestFailover/Node_2.log:[17:38:21] I (258516) ELECTION:   Pareto member: node_3125566642 (dominates 0 nodes)
TestFailover/Node_2.log:[17:38:21] I (258516) ELECTION:   Pareto member: node_3125534146 (dominates 1 nodes)
TestFailover/Node_2.log:[17:38:21] I (258526) ELECTION: [Phase 2] Pareto frontier contains 2 nodes
TestFailover/Node_2.log:[17:38:21] I (258566) ELECTION: [Phase 3] Nash Bargaining selection
TestFailover/Node_2.log:[17:38:21] I (258576) ELECTION: [STELLAR] Nash winner: node_3125566642, Nash product (log)=-0.2676
TestFailover/Node_2.log:[17:38:21] I (258576) ELECTION: ========================================
TestFailover/Node_2.log:[17:38:21] I (258586) ELECTION: STELLAR Election Complete
TestFailover/Node_2.log:[17:38:21] I (258586) ELECTION: Winner: node_3125566642 (self=1)
TestFailover/Node_2.log:[17:38:21] I (258596) ELECTION: ========================================
TestFailover/Node_2.log:[17:38:21] I (258596) ELECTION:   Candidate: node_3125566642, Ψ=0.8009, Pareto=1, Dom=0, κ=0.80
TestFailover/Node_2.log:[17:38:21] I (258606) ELECTION:   Candidate: node_3125534146, Ψ=0.7418, Pareto=1, Dom=1, κ=0.80
TestFailover/Node_2.log:[17:38:21] I (258616) ELECTION:   Candidate: node_3125566106, Ψ=0.7210, Pareto=0, Dom=0, κ=0.80
TestFailover/Node_2.log:[17:38:21] W (258726) ELECTION: CH conflict: Neighbor 3125566106 is better (Score 0.67 vs My 0.63). Yielding.
TestFailover/Node_2.log:[17:38:21] I (258756) STATE: RE-ELECTION CHECK: my_Ψ≈0.7054 — a better candidate exists (see election logs for winner score)
TestFailover/Node_2.log:[17:38:45] I (282306) ELECTION: Election window reset
TestFailover/Node_2.log:[17:38:55] I (292406) ELECTION: ========================================
TestFailover/Node_2.log:[17:38:55] I (292406) ELECTION: Starting STELLAR CH Election
TestFailover/Node_2.log:[17:38:55] I (292406) ELECTION: ========================================
TestFailover/Node_2.log:[17:38:55] I (292416) ELECTION: [Phase 1] Computed utility values for 3 candidates
TestFailover/Node_2.log:[17:38:55] I (292416) ELECTION:   node_3125566642: u=[0.909, 0.577, 0.957, 0.960]
TestFailover/Node_2.log:[17:38:55] I (292426) ELECTION:   node_3125534146: u=[0.990, 0.000, 0.954, 0.954]
TestFailover/Node_2.log:[17:38:55] I (292436) ELECTION:   node_3125566106: u=[0.958, 0.000, 0.960, 0.954]
TestFailover/Node_2.log:[17:38:55] I (292436) ELECTION: [Phase 2] Computing Pareto frontier
TestFailover/Node_2.log:[17:38:55] I (292446) ELECTION:   Pareto member: node_3125566642 (dominates 0 nodes)
TestFailover/Node_2.log:[17:38:55] I (292506) ELECTION:   Pareto member: node_3125534146 (dominates 0 nodes)
TestFailover/Node_2.log:[17:38:55] I (292506) ELECTION:   Pareto member: node_3125566106 (dominates 0 nodes)
TestFailover/Node_2.log:[17:38:55] I (292516) ELECTION: [Phase 2] Pareto frontier contains 3 nodes
TestFailover/Node_2.log:[17:38:55] I (292556) ELECTION: [Phase 3] Nash Bargaining selection
TestFailover/Node_2.log:[17:38:55] I (292566) ELECTION: [STELLAR] Nash winner: node_3125566642, Nash product (log)=-0.2758
TestFailover/Node_2.log:[17:38:55] I (292566) ELECTION: ========================================
TestFailover/Node_2.log:[17:38:55] I (292576) ELECTION: STELLAR Election Complete
TestFailover/Node_2.log:[17:38:55] I (292576) ELECTION: Winner: node_3125566642 (self=1)
TestFailover/Node_2.log:[17:38:55] I (292586) ELECTION: ========================================
TestFailover/Node_2.log:[17:38:55] I (292586) ELECTION:   Candidate: node_3125566642, Ψ=0.7302, Pareto=1, Dom=0, κ=0.60
TestFailover/Node_2.log:[17:38:55] I (292596) ELECTION:   Candidate: node_3125534146, Ψ=0.7235, Pareto=1, Dom=0, κ=0.80
TestFailover/Node_2.log:[17:38:55] I (292606) ELECTION:   Candidate: node_3125566106, Ψ=0.7162, Pareto=1, Dom=0, κ=0.80
TestFailover/Node_2.log:[17:38:55] W (292716) ELECTION: CH conflict: Neighbor 3125566106 is better (Score 0.67 vs My 0.62). Yielding.
TestFailover/Node_2.log:[17:38:55] I (292736) STATE: RE-ELECTION CHECK: my_Ψ≈0.6998 — a better candidate exists (see election logs for winner score)
TestFailover/Node_3.log:[17:38:01] I (137275) ELECTION: Election window reset
TestFailover/Node_3.log:[17:38:11] I (147365) ELECTION: ========================================
TestFailover/Node_3.log:[17:38:11] I (147365) ELECTION: Starting STELLAR CH Election
TestFailover/Node_3.log:[17:38:11] I (147365) ELECTION: ========================================
TestFailover/Node_3.log:[17:38:11] I (147375) ELECTION: [Phase 1] Computed utility values for 3 candidates
TestFailover/Node_3.log:[17:38:11] I (147375) ELECTION:   node_3125566106: u=[0.965, 0.762, 0.960, 0.962]
TestFailover/Node_3.log:[17:38:11] I (147385) ELECTION:   node_3125534146: u=[0.913, 0.000, 0.960, 0.954]
TestFailover/Node_3.log:[17:38:11] I (147395) ELECTION:   node_3125566642: u=[0.928, 0.000, 0.954, 0.959]
TestFailover/Node_3.log:[17:38:11] I (147395) ELECTION: [Phase 2] Computing Pareto frontier
TestFailover/Node_3.log:[17:38:11] I (147405) ELECTION:   Pareto member: node_3125566106 (dominates 2 nodes)
TestFailover/Node_3.log:[17:38:11] I (147405) ELECTION: [Phase 2] Pareto frontier contains 1 nodes
TestFailover/Node_3.log:[17:38:11] I (147455) ELECTION: [Phase 3] Nash Bargaining selection
TestFailover/Node_3.log:[17:38:11] I (147465) ELECTION: [STELLAR] Nash winner: node_3125566106, Nash product (log)=-0.1949
TestFailover/Node_3.log:[17:38:11] I (147465) ELECTION: ========================================
TestFailover/Node_3.log:[17:38:11] I (147475) ELECTION: STELLAR Election Complete
TestFailover/Node_3.log:[17:38:11] I (147475) ELECTION: Winner: node_3125566106 (self=1)
TestFailover/Node_3.log:[17:38:11] I (147485) ELECTION: ========================================
TestFailover/Node_3.log:[17:38:11] I (147485) ELECTION:   Candidate: node_3125566106, Ψ=0.7956, Pareto=1, Dom=2, κ=0.61
TestFailover/Node_3.log:[17:38:11] I (147495) ELECTION:   Candidate: node_3125534146, Ψ=0.7036, Pareto=0, Dom=0, κ=0.80
TestFailover/Node_3.log:[17:38:11] I (147515) ELECTION:   Candidate: node_3125566642, Ψ=0.7066, Pareto=0, Dom=0, κ=0.80
TestFailover/Node_3.log:[17:38:11] I (147635) ELECTION: CH conflict: I am better (Score 0.67 vs Neighbor 0.65). Staying.
TestFailover/Node_3.log:[17:38:11] I (147735) ELECTION: CH conflict: I am better (Score 0.67 vs Neighbor 0.65). Staying.
TestFailover/Node_3.log:[17:38:11] I (147835) ELECTION: CH conflict: I am better (Score 0.67 vs Neighbor 0.65). Staying.
TestFailover/Node_3.log:[17:38:11] I (147935) ELECTION: CH conflict: I am better (Score 0.67 vs Neighbor 0.65). Staying.
TestFailover/Node_3.log:[17:38:11] I (148035) ELECTION: CH conflict: I am better (Score 0.67 vs Neighbor 0.65). Staying.
TestFailover/Node_3.log:[17:38:11] I (148135) ELECTION: CH conflict: I am better (Score 0.67 vs Neighbor 0.65). Staying.
TestFailover/Node_3.log:[17:38:12] I (148235) ELECTION: CH conflict: I am better (Score 0.67 vs Neighbor 0.65). Staying.
TestFailover/Node_3.log:[17:38:12] I (148335) ELECTION: CH conflict: I am better (Score 0.67 vs Neighbor 0.65). Staying.
TestFailover/Node_3.log:[17:38:12] I (148435) ELECTION: CH conflict: I am better (Score 0.67 vs Neighbor 0.65). Staying.
TestFailover/Node_3.log:[17:38:12] I (148535) ELECTION: CH conflict: I am better (Score 0.67 vs Neighbor 0.65). Staying.
TestFailover/Node_3.log:[17:38:12] I (148655) ELECTION: CH conflict: I am better (Score 0.67 vs Neighbor 0.65). Staying.
TestFailover/Node_3.log:[17:38:12] I (148765) ELECTION: CH conflict: I am better (Score 0.67 vs Neighbor 0.65). Staying.
TestFailover/Node_3.log:[17:38:12] I (148865) ELECTION: CH conflict: I am better (Score 0.68 vs Neighbor 0.65). Staying.
TestFailover/Node_3.log:[17:38:12] I (148965) ELECTION: CH conflict: I am better (Score 0.68 vs Neighbor 0.65). Staying.
TestFailover/Node_3.log:[17:38:12] I (149075) ELECTION: CH conflict: I am better (Score 0.68 vs Neighbor 0.65). Staying.
TestFailover/Node_3.log:[17:38:12] I (149175) ELECTION: CH conflict: I am better (Score 0.68 vs Neighbor 0.65). Staying.
TestFailover/Node_3.log:[17:38:13] I (149275) ELECTION: CH conflict: I am better (Score 0.68 vs Neighbor 0.65). Staying.
TestFailover/Node_3.log:[17:38:13] I (149375) ELECTION: CH conflict: I am better (Score 0.68 vs Neighbor 0.65). Staying.
TestFailover/Node_3.log:[17:38:13] I (149475) ELECTION: CH conflict: I am better (Score 0.68 vs Neighbor 0.65). Staying.
TestFailover/Node_3.log:[17:38:13] I (149575) ELECTION: CH conflict: I am better (Score 0.68 vs Neighbor 0.65). Staying.
TestFailover/Node_3.log:[17:38:13] I (149675) ELECTION: CH conflict: I am better (Score 0.68 vs Neighbor 0.65). Staying.
TestFailover/Node_3.log:[17:38:13] I (149785) ELECTION: CH conflict: I am better (Score 0.68 vs Neighbor 0.65). Staying.
TestFailover/Node_3.log:[17:38:13] I (149885) ELECTION: CH conflict: I am better (Score 0.68 vs Neighbor 0.65). Staying.
TestFailover/Node_3.log:[17:38:13] I (149985) ELECTION: CH conflict: I am better (Score 0.68 vs Neighbor 0.65). Staying.
TestFailover/Node_3.log:[17:38:13] I (150085) ELECTION: CH conflict: I am better (Score 0.68 vs Neighbor 0.65). Staying.
TestFailover/Node_3.log:[17:38:13] I (150185) ELECTION: CH conflict: I am better (Score 0.68 vs Neighbor 0.65). Staying.
TestFailover/Node_3.log:[17:38:14] I (150285) ELECTION: CH conflict: I am better (Score 0.68 vs Neighbor 0.65). Staying.
TestFailover/Node_3.log:[17:38:14] I (150385) ELECTION: CH conflict: I am better (Score 0.68 vs Neighbor 0.65). Staying.
TestFailover/Node_3.log:[17:38:27] I (163395) ESP_NOW: RX Sensor Data from node_0: Seq=0, MAC=00... Temp=0.0C, Hum=0.0%
TestFailover/Node_3.log:[17:38:27] I (164065) ESP_NOW: RX Sensor Data from node_3125566642: Seq=4, MAC=5c... Temp=22.4C, Hum=58.5%
TestFailover/Node_3.log:[17:38:28] I (164445) ESP_NOW: RX Historical Data: {"id":0,"seq":0,"mac":"000000000000","ts":67,"t":0.0,"h":0.0,"q":0,"a":0.000}
TestFailover/Node_3.log:[17:38:29] I (165565) ESP_NOW: RX Historical Data: {"id":0,"seq":0,"mac":"000000000000","ts":67,"t":0.0,"h":0.0,"q":0,"a":0.000}
TestFailover/Node_3.log:[17:38:29] I (165885) ESP_NOW: RX Sensor Data from node_3125566642: Seq=4, MAC=5c... Temp=22.4C, Hum=58.5%
TestFailover/Node_3.log:[17:38:30] I (166665) ESP_NOW: RX Historical Data: {"id":0,"seq":0,"mac":"000000000000","ts":67,"t":0.0,"h":0.0,"q":0,"a":0.000}
TestFailover/Node_3.log:[17:38:31] I (167765) ESP_NOW: RX Historical Data: {"id":3125566642,"seq":0,"mac":"1020ba4c5cb2","ts":60134,"t":23.6,"h":59.6,"q":80,"a":0.011}
TestFailover/Node_3.log:[17:38:31] I (168175) ESP_NOW: RX Sensor Data from node_3125566642: Seq=4, MAC=5c... Temp=22.4C, Hum=58.5%
TestFailover/Node_3.log:[17:38:32] I (168965) ESP_NOW: RX Historical Data: {"id":3125566642,"seq":0,"mac":"1020ba4c5cb2","ts":60134,"t":23.6,"h":59.6,"q":80,"a":0.011}
TestFailover/Node_3.log:[17:38:33] I (170175) ESP_NOW: RX Historical Data: {"id":3125566642,"seq":0,"mac":"1020ba4c5cb2","ts":60134,"t":23.6,"h":59.6,"q":80,"a":0.011}
TestFailover/Node_3.log:[17:38:33] I (170185) ESP_NOW: RX Sensor Data from node_3125566642: Seq=4, MAC=5c... Temp=22.4C, Hum=58.5%
TestFailover/Node_3.log:[17:39:07] I (203405) ESP_NOW: RX Sensor Data from node_0: Seq=0, MAC=00... Temp=0.0C, Hum=0.0%
TestFailover/Node_3.log:[17:39:07] I (203705) ESP_NOW: RX Sensor Data from node_3125566642: Seq=4, MAC=5c... Temp=22.4C, Hum=58.5%
TestFailover/Node_3.log:[17:39:08] I (204425) ESP_NOW: RX Historical Data: {"id":3125566642,"seq":0,"mac":"1020ba4c5cb2","ts":60134,"t":23.6,"h":59.6,"q":80,"a":0.011}
TestFailover/Node_3.log:[17:39:09] I (205525) ESP_NOW: RX Historical Data: {"id":3125566642,"seq":0,"mac":"1020ba4c5cb2","ts":60134,"t":23.6,"h":59.6,"q":80,"a":0.011}
TestFailover/Node_3.log:[17:39:09] I (205835) ESP_NOW: RX Sensor Data from node_3125566642: Seq=4, MAC=5c... Temp=22.4C, Hum=58.5%
TestFailover/Node_3.log:[17:39:10] I (206605) ESP_NOW: RX Historical Data: {"id":3125566642,"seq":0,"mac":"1020ba4c5cb2","ts":60134,"t":23.6,"h":59.6,"q":80,"a":0.011}
TestFailover/Node_3.log:[17:39:11] I (207655) ESP_NOW: RX Historical Data: {"id":3125566642,"seq":0,"mac":"1020ba4c5cb2","ts":60134,"t":23.6,"h":59.6,"q":80,"a":0.011}
TestFailover/Node_3.log:[17:39:11] I (207945) ESP_NOW: RX Sensor Data from node_3125566642: Seq=5, MAC=5c... Temp=21.4C, Hum=56.9%
TestFailover/Node_3.log:[17:39:12] I (208825) ESP_NOW: RX Historical Data: {"id":3125566642,"seq":1,"mac":"1020ba4c5cb2","ts":122037,"t":23.2,"h":59.3,"q":79,"a":0.020}
TestFailover/Node_3.log:[17:39:13] I (209925) ESP_NOW: RX Historical Data: {"id":0,"seq":0,"mac":"000000000000","ts":67,"t":0.0,"h":0.0,"q":0,"a":0.000}
TestFailover/Node_3.log:[17:39:13] I (210035) ESP_NOW: RX Sensor Data from node_3125534146: Seq=0, MAC=dd... Temp=23.9C, Hum=59.7%
TestFailover/Node_3.log:[17:39:14] I (210235) ESP_NOW: RX Sensor Data from node_3125566642: Seq=5, MAC=5c... Temp=21.4C, Hum=56.9%
TestFailover/Node_3.log:[17:39:47] I (243805) ESP_NOW: RX Sensor Data from node_3125566642: Seq=5, MAC=5c... Temp=21.4C, Hum=56.9%
TestFailover/Node_3.log:[17:39:48] I (244605) ESP_NOW: RX Historical Data: {"id":0,"seq":0,"mac":"000000000000","ts":67,"t":0.0,"h":0.0,"q":0,"a":0.000}
TestFailover/Node_3.log:[17:39:49] I (245745) ESP_NOW: RX Historical Data: {"id":0,"seq":0,"mac":"000000000000","ts":67,"t":0.0,"h":0.0,"q":0,"a":0.000}
TestFailover/Node_3.log:[17:39:49] I (245915) ESP_NOW: RX Sensor Data from node_3125566642: Seq=5, MAC=5c... Temp=21.4C, Hum=56.9%
TestFailover/Node_3.log:[17:39:50] I (246815) ESP_NOW: RX Historical Data: {"id":0,"seq":0,"mac":"000000000000","ts":67,"t":0.0,"h":0.0,"q":0,"a":0.000}
TestFailover/Node_3.log:[17:39:51] I (247975) ESP_NOW: RX Historical Data: {"id":0,"seq":0,"mac":"000000000000","ts":67,"t":0.0,"h":0.0,"q":0,"a":0.000}
TestFailover/Node_3.log:[17:39:51] I (248165) ESP_NOW: RX Sensor Data from node_3125566642: Seq=5, MAC=5c... Temp=21.4C, Hum=56.9%
TestFailover/Node_3.log:[17:39:52] I (249125) ESP_NOW: RX Historical Data: {"id":3125566642,"seq":1,"mac":"1020ba4c5cb2","ts":122037,"t":23.2,"h":59.3,"q":79,"a":0.020}
TestFailover/Node_3.log:[17:39:54] I (250255) ESP_NOW: RX Sensor Data from node_3125566642: Seq=5, MAC=5c... Temp=21.4C, Hum=56.9%
TestFailover/Node_3.log:[17:39:54] I (250285) ESP_NOW: RX Historical Data: {"id":0,"seq":0,"mac":"000000000000","ts":67,"t":0.0,"h":0.0,"q":0,"a":0.000}
TestFailover/Node_3.log:[17:39:54] I (250425) ESP_NOW: RX Sensor Data from node_3125534146: Seq=0, MAC=dd... Temp=23.9C, Hum=59.7%
TestFailover/Node_3.log:[17:40:27] I (283505) ESP_NOW: RX Sensor Data from node_3125534146: Seq=1, MAC=dd... Temp=23.0C, Hum=59.2%
TestFailover/Node_3.log:[17:40:27] I (283825) ESP_NOW: RX Sensor Data from node_3125566642: Seq=7, MAC=5c... Temp=21.1C, Hum=56.2%
TestFailover/Node_3.log:[17:40:28] I (284515) ESP_NOW: RX Historical Data: {"id":3125566642,"seq":1,"mac":"1020ba4c5cb2","ts":122037,"t":23.2,"h":59.3,"q":79,"a":0.020}
TestFailover/Node_3.log:[17:40:29] I (285615) ESP_NOW: RX Historical Data: {"id":3125566642,"seq":1,"mac":"1020ba4c5cb2","ts":122037,"t":23.2,"h":59.3,"q":79,"a":0.020}
TestFailover/Node_3.log:[17:40:29] I (285975) ESP_NOW: RX Sensor Data from node_3125566642: Seq=7, MAC=5c... Temp=21.1C, Hum=56.2%
TestFailover/Node_3.log:[17:40:30] I (286735) ESP_NOW: RX Historical Data: {"id":0,"seq":0,"mac":"000000000000","ts":67,"t":0.0,"h":0.0,"q":0,"a":0.000}
TestFailover/Node_3.log:[17:40:31] I (287755) ESP_NOW: RX Historical Data: {"id":3125566642,"seq":1,"mac":"1020ba4c5cb2","ts":122037,"t":23.2,"h":59.3,"q":79,"a":0.020}
TestFailover/Node_3.log:[17:40:31] I (288175) ESP_NOW: RX Sensor Data from node_3125566642: Seq=7, MAC=5c... Temp=21.1C, Hum=56.2%
TestFailover/Node_3.log:[17:40:32] I (288845) ESP_NOW: RX Historical Data: {"id":3125566106,"seq":0,"mac":"1020ba4c5a9a","ts":61025,"t":24.1,"h":59.8,"q":83,"a":0.018}
TestFailover/Node_3.log:[17:40:33] I (290005) ESP_NOW: RX Historical Data: {"id":3125566642,"seq":2,"mac":"1020ba4c5cb2","ts":181831,"t":22.4,"h":54.3,"q":2,"a":0.016}
TestFailover/Node_3.log:[17:40:33] I (290205) ESP_NOW: RX Sensor Data from node_3125534146: Seq=1, MAC=dd... Temp=23.0C, Hum=59.2%
TestFailover/Node_3.log:[17:40:34] I (290355) ESP_NOW: RX Sensor Data from node_3125566642: Seq=7, MAC=5c... Temp=21.1C, Hum=56.2%
