========================================
   ANALYSIS RESULTS (Run: 20260210_151211)
========================================

[ Node3 ]
  CH Changes Detected: 3
  Valid CHs Seen: [3125534146, 3125566642]
  CH Change Events:
    - At 15:12:57.362663: CH 0 -> 3125534146
    - At 15:13:19.794280: CH 3125534146 -> 3125566642
    - At 15:13:28.651818: CH 3125566642 -> 0
  Packet Delivery Ratio (Data Received by this Node):
    -> From Node 3125566642: 100.0% (2 packets, Seq 79-80)

[ Node2 ]
  CH Changes Detected: 4
  Valid CHs Seen: [3125566106, 3125534146]
  CH Change Events:
    - At 15:12:18.848026: CH 0 -> 3125566106
    - At 15:12:37.811238: CH 3125566106 -> 0
    - At 15:13:06.813645: CH 0 -> 3125534146
    - At 15:13:26.147779: CH 3125534146 -> 3125566106
  Packet Delivery Ratio (Data Received by this Node):
    -> From Node 3125534146: 100.0% (1 packets, Seq 88-88)

[ Node1 ]
  CH Changes Detected: 4
  Valid CHs Seen: [3125566106, 3125566642]
  CH Change Events:
    - At 15:12:14.375154: CH 0 -> 3125566106
    - At 15:12:44.634116: CH 3125566106 -> 0
    - At 15:13:06.318270: CH 0 -> 3125566642
    - At 15:13:32.596942: CH 3125566642 -> 3125566106
  No Sensor Data Packets Received (Expected if not CH)