========================================
   ANALYSIS RESULTS (Run: 20260210_160452)
========================================

[ Node3 ]
  CH Changes Detected: 0
  Valid CHs Seen: []
  Packet Delivery Ratio (Data Received by this Node):
    -> From Node 3125534146: 100.0% (3 packets, Seq 8-10)
    -> From Node 3125566642: 100.0% (4 packets, Seq 7-10)

[ Node2 ]
  CH Changes Detected: 1
  Valid CHs Seen: [3125566106]
  CH Change Events:
    - At 16:04:53.930606: CH 0 -> 3125566106
  No Sensor Data Packets Received (Expected if not CH)

[ Node1 ]
  CH Changes Detected: 1
  Valid CHs Seen: [3125566106]
  CH Change Events:
    - At 16:05:07.286526: CH 0 -> 3125566106
  Packet Delivery Ratio (Data Received by this Node):
    -> From Node 3125566642: 100.0% (1 packets, Seq 7-7)