========================================
   ANALYSIS RESULTS (Run: 20260210_155811)
========================================

[ Node1 ]
  CH Changes Detected: 0
  Valid CHs Seen: []
  Packet Delivery Ratio (Data Received by this Node):
    -> From Node 3125566642: 1450.0% (29 packets, Seq 0-1)

[ Node3 ]
  CH Changes Detected: 0
  Valid CHs Seen: []
  No Sensor Data Packets Received (Expected if not CH)

[ Node2 ]
  CH Changes Detected: 1
  Valid CHs Seen: [3125534146]
  CH Change Events:
    - At 15:58:13.963471: CH 0 -> 3125534146
  No Sensor Data Packets Received (Expected if not CH)