[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_psram
[  0%] Built target __idf_esp_https_ota
[  4%] Built target __idf_log
[  5%] Built target _project_elf_src
[  0%] Built target __idf_esp_http_server
[ 15%] Built target __idf_esp_rom
[  1%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_common
[  1%] Built target spiffs_storage_bin
[  1%] Built target __idf_tcp_transport
[ 27%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_eth
[ 28%] Built target __idf_esp_system
[  3%] Built target __idf_esp_adc
[ 37%] Built target __idf_efuse
[  3%] Built target __idf_esp-tls
[ 57%] Built target __idf_bootloader_support
[  4%] Built target __idf_http_parser
[ 58%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp_gdbstub
[ 60%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_wifi
[ 67%] Built target __idf_hal
[  7%] Built target __idf_esp_coex
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 14%] Built target __idf_wpa_supplicant
[ 94%] Built target __idf_xtensa
[ 15%] Built target __idf_esp_netif
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 23%] Built target __idf_lwip
[ 24%] Built target __idf_vfs
Bootloader binary size 0x5110 bytes. 0x2ef0 bytes (37%) free.
[100%] Built target bootloader_check_size
[ 24%] Built target __idf_esp_vfs_console
[100%] Built target app
[ 25%] Built target __idf_esp_phy
[ 26%] No install step for 'bootloader'
[ 26%] Completed 'bootloader'
[ 27%] Built target __idf_driver
[ 27%] Built target bootloader
[ 27%] Built target __idf_esp_driver_usb_serial_jtag
[ 27%] Built target __idf_esp_driver_ledc
[ 27%] Built target __idf_esp_driver_i2c
[ 28%] Built target __idf_esp_driver_sdm
[ 28%] Built target __idf_esp_driver_tsens
[ 28%] Built target __idf_esp_driver_rmt
[ 28%] Built target __idf_esp_driver_sdspi
[ 28%] Built target __idf_esp_driver_sdmmc
[ 29%] Built target __idf_sdmmc
[ 30%] Built target __idf_esp_driver_i2s
[ 31%] Built target __idf_esp_driver_mcpwm
[ 32%] Built target __idf_esp_driver_spi
[ 32%] Built target __idf_esp_driver_pcnt
[ 34%] Built target __idf_nvs_flash
[ 34%] Built target __idf_esp_event
[ 34%] Built target __idf_esp_driver_uart
[ 35%] Built target __idf_esp_ringbuf
[ 35%] Built target __idf_esp_driver_gptimer
[ 35%] Built target __idf_esp_timer
[ 36%] Built target __idf_cxx
[ 36%] Built target __idf_pthread
[ 37%] Built target __idf_newlib
[ 38%] Built target __idf_freertos
[ 42%] Built target __idf_esp_hw_support
[ 44%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 44%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 50%] Built target __idf_esp_common
[ 53%] Built target __idf_esp_system
[ 55%] Built target __idf_spi_flash
[ 55%] Built target __idf_esp_mm
[ 57%] Built target __idf_bootloader_support
[ 58%] Built target __idf_efuse
[ 58%] Built target __idf_esp_partition
[ 58%] Built target __idf_app_update
[ 58%] Built target __idf_esp_bootloader_format
[ 58%] Built target __idf_esp_app_format
[ 60%] Built target mbedtls
[ 61%] Built target mbedx509
[ 70%] Built target mbedcrypto
[ 70%] Built target p256m
[ 70%] Built target everest
[ 70%] Built target __idf_mbedtls
[ 70%] Built target __idf_esp_pm
[ 71%] Built target __idf_esp_driver_gpio
[ 72%] Built target __idf_xtensa
