[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_psram
[  0%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  0%] Built target __idf_esp_http_server
[ 15%] Built target __idf_esp_rom
[  0%] Built target spiffs_storage_bin
[ 17%] Built target __idf_esp_common
[  1%] Built target __idf_esp_http_client
[  1%] Built target __idf_tcp_transport
[ 27%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_eth
[ 28%] Built target __idf_esp_system
[  3%] Built target __idf_esp_adc
[ 37%] Built target __idf_efuse
[  3%] Built target __idf_esp-tls
[ 57%] Built target __idf_bootloader_support
[  4%] Built target __idf_http_parser
[ 58%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp_gdbstub
[ 60%] Built target __idf_spi_flash
[ 67%] Built target __idf_hal
[  6%] Built target __idf_esp_wifi
[  7%] Built target __idf_esp_coex
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[ 14%] Built target __idf_wpa_supplicant
[ 96%] Built target __idf_main
[ 15%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 23%] Built target __idf_lwip
[ 24%] Built target __idf_vfs
Bootloader binary size 0x5110 bytes. 0x2ef0 bytes (37%) free.
[100%] Built target bootloader_check_size
[ 24%] Built target __idf_esp_vfs_console
[100%] Built target app
[ 25%] Built target __idf_esp_phy
[ 26%] No install step for 'bootloader'
[ 26%] Completed 'bootloader'
[ 27%] Built target __idf_driver
[ 27%] Built target bootloader
[ 27%] Built target __idf_esp_driver_usb_serial_jtag
[ 27%] Built target __idf_esp_driver_ledc
[ 27%] Built target __idf_esp_driver_i2c
[ 28%] Built target __idf_esp_driver_sdm
[ 28%] Built target __idf_esp_driver_tsens
[ 28%] Built target __idf_esp_driver_rmt
[ 28%] Built target __idf_esp_driver_sdspi
[ 28%] Built target __idf_esp_driver_sdmmc
[ 29%] Built target __idf_sdmmc
[ 30%] Built target __idf_esp_driver_i2s
[ 31%] Built target __idf_esp_driver_mcpwm
[ 32%] Built target __idf_esp_driver_spi
[ 32%] Built target __idf_esp_driver_pcnt
[ 34%] Built target __idf_nvs_flash
[ 34%] Built target __idf_esp_event
[ 34%] Built target __idf_esp_driver_uart
[ 35%] Built target __idf_esp_ringbuf
[ 35%] Built target __idf_esp_driver_gptimer
[ 35%] Built target __idf_esp_timer
[ 36%] Built target __idf_cxx
[ 36%] Built target __idf_pthread
[ 37%] Built target __idf_newlib
[ 38%] Built target __idf_freertos
[ 42%] Built target __idf_esp_hw_support
[ 44%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 44%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 50%] Built target __idf_esp_common
[ 53%] Built target __idf_esp_system
[ 55%] Built target __idf_spi_flash
[ 55%] Built target __idf_esp_mm
[ 57%] Built target __idf_bootloader_support
[ 58%] Built target __idf_efuse
[ 58%] Built target __idf_esp_partition
[ 58%] Built target __idf_app_update
[ 58%] Built target __idf_esp_bootloader_format
[ 58%] Built target __idf_esp_app_format
[ 60%] Built target mbedtls
[ 61%] Built target mbedx509
[ 70%] Built target mbedcrypto
[ 70%] Built target p256m
[ 70%] Built target everest
[ 70%] Built target __idf_mbedtls
[ 70%] Built target __idf_esp_pm
[ 71%] Built target __idf_esp_driver_gpio
[ 72%] Built target __idf_xtensa
[ 73%] Built target __idf_spiffs
[ 73%] Built target __idf_rf_receiver
[ 73%] Built target __idf_pme
[ 74%] Built target __idf_compression
[ 74%] Built target __idf_battery
[ 75%] Built target __idf_sensors
[ 76%] Built target __idf_espressif__led_strip
[ 76%] Built target __idf_app_trace
[ 76%] Built target __idf_espressif__cjson
[ 77%] Built target __idf_unity
[ 78%] Built target __idf_console
[ 78%] Built target __idf_protobuf-c
[ 79%] Built target __idf_esp_https_server
[ 79%] Built target __idf_esp_driver_cam
[ 79%] Built target __idf_json
[ 79%] Built target __idf_wear_levelling
[ 80%] Built target __idf_esp_lcd
[ 90%] Built target __idf_bt
[ 91%] Built target __idf_espcoredump
[ 91%] Built target __idf_nvs_sec_provider
[ 92%] Built target __idf_mqtt
[ 93%] Built target __idf_touch_element
[ 93%] Built target __idf_perfmon
[ 93%] Built target __idf_storage_manager
[ 93%] Built target __idf_logger
[ 94%] Built target __idf_fatfs
[ 94%] Built target __idf_cmock
[ 94%] Built target __idf_usb
[ 94%] Built target __idf_esp_hid
[ 95%] Built target __idf_uav_client
[ 96%] Built target __idf_protocomm
[ 98%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_now_manager.c.obj
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/state_machine.c.obj
[ 98%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable ms_node.elf
[100%] Built target ms_node.elf
[100%] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 3 ELF sections
Successfully created esp32s3 image.
Generated /Users/vilochanabandara/Downloads/WSN/WSN_main_set/ms_node/build/ms_node.bin
[100%] Built target gen_project_binary
ms_node.bin binary size 0x1369b0 bytes. Smallest app partition is 0x200000 bytes. 0xc9650 bytes (39%) free.
[100%] Built target app_check_size
[100%] Built target app
