[  0%] Built target _project_elf_src
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_psram
[  0%] Built target __idf_esp_https_ota
[  2%] Built target _project_elf_src
[  5%] Built target __idf_log
[  0%] Built target __idf_esp_http_server
[ 15%] Built target __idf_esp_rom
[  1%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_common
[  1%] Built target spiffs_storage_bin
[  1%] Built target __idf_tcp_transport
[ 27%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_eth
[ 28%] Built target __idf_esp_system
[  3%] Built target __idf_esp_adc
[ 37%] Built target __idf_efuse
[  3%] Built target __idf_esp-tls
[ 57%] Built target __idf_bootloader_support
[  4%] Built target __idf_http_parser
[ 58%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp_gdbstub
[ 60%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_wifi
[ 67%] Built target __idf_hal
[  7%] Built target __idf_esp_coex
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 14%] Built target __idf_wpa_supplicant
[ 94%] Built target __idf_xtensa
[ 15%] Built target __idf_esp_netif
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 23%] Built target __idf_lwip
[ 24%] Built target __idf_vfs
Bootloader binary size 0x5110 bytes. 0x2ef0 bytes (37%) free.
[100%] Built target bootloader_check_size
[ 24%] Built target __idf_esp_vfs_console
[100%] Built target app
[ 25%] Built target __idf_esp_phy
[ 26%] No install step for 'bootloader'
[ 27%] Built target __idf_driver
[ 27%] Completed 'bootloader'
[ 27%] Built target __idf_esp_driver_usb_serial_jtag
[ 27%] Built target bootloader
[ 27%] Built target __idf_esp_driver_ledc
[ 27%] Built target __idf_esp_driver_i2c
[ 28%] Built target __idf_esp_driver_sdm
[ 28%] Built target __idf_esp_driver_tsens
[ 28%] Built target __idf_esp_driver_rmt
[ 28%] Built target __idf_esp_driver_sdspi
[ 28%] Built target __idf_esp_driver_sdmmc
[ 29%] Built target __idf_sdmmc
[ 30%] Built target __idf_esp_driver_i2s
[ 31%] Built target __idf_esp_driver_mcpwm
[ 32%] Built target __idf_esp_driver_spi
[ 32%] Built target __idf_esp_driver_pcnt
[ 34%] Built target __idf_nvs_flash
[ 34%] Built target __idf_esp_event
[ 34%] Built target __idf_esp_driver_uart
[ 35%] Built target __idf_esp_ringbuf
[ 35%] Built target __idf_esp_driver_gptimer
[ 35%] Built target __idf_esp_timer
[ 36%] Built target __idf_cxx
[ 36%] Built target __idf_pthread
[ 37%] Built target __idf_newlib
[ 38%] Built target __idf_freertos
[ 42%] Built target __idf_esp_hw_support
[ 44%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 44%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 50%] Built target __idf_esp_common
[ 53%] Built target __idf_esp_system
[ 55%] Built target __idf_spi_flash
[ 55%] Built target __idf_esp_mm
[ 57%] Built target __idf_bootloader_support
[ 58%] Built target __idf_efuse
[ 58%] Built target __idf_esp_partition
[ 58%] Built target __idf_app_update
[ 58%] Built target __idf_esp_bootloader_format
[ 58%] Built target __idf_esp_app_format
[ 60%] Built target mbedtls
[ 61%] Built target mbedx509
[ 70%] Built target mbedcrypto
[ 70%] Built target p256m
[ 70%] Built target everest
[ 70%] Built target __idf_mbedtls
[ 70%] Built target __idf_esp_pm
[ 71%] Built target __idf_esp_driver_gpio
[ 72%] Built target __idf_xtensa
[ 72%] Built target __idf_rf_receiver
[ 73%] Built target __idf_espressif__led_strip
[ 73%] Built target __idf_app_trace
[ 73%] Built target __idf_espressif__cjson
[ 74%] Built target __idf_compression
[ 75%] Built target __idf_spiffs
[ 75%] Built target __idf_pme
[ 75%] Built target __idf_battery
[ 76%] Built target __idf_sensors
[ 77%] Built target __idf_unity
[ 78%] Built target __idf_console
[ 79%] Built target __idf_esp_lcd
[ 79%] Built target __idf_protobuf-c
[ 80%] Built target __idf_esp_https_server
[ 80%] Built target __idf_esp_driver_cam
[ 81%] Built target __idf_espcoredump
[ 81%] Built target __idf_wear_levelling
[ 91%] Built target __idf_bt
[ 91%] Built target __idf_json
[ 91%] Built target __idf_nvs_sec_provider
[ 92%] Built target __idf_mqtt
[ 92%] Built target __idf_logger
[ 92%] Built target __idf_perfmon
[ 93%] Built target __idf_touch_element
[ 93%] Built target __idf_usb
[ 93%] Built target __idf_storage_manager
[ 94%] Built target __idf_fatfs
[ 94%] Built target __idf_esp_hid
[ 94%] Built target __idf_cmock
[ 96%] Built target __idf_protocomm
[ 96%] Built target __idf_uav_client
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target ms_node.elf
[100%] Built target gen_project_binary
ms_node.bin binary size 0x132ff0 bytes. Smallest app partition is 0x200000 bytes. 0xcd010 bytes (40%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1301 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 ms_node.bin 0x8000 partition_table/partition-table.bin 0x210000 storage.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem1301
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:20:ba:4b:dd:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00142fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x00e0ffff...
SHA digest in image updated
Compressed 20752 bytes to 13201...
Writing at 0x00000000... (100 %)
Wrote 20752 bytes (13201 compressed) at 0x00000000 in 0.5 seconds (effective 355.5 kbit/s)...
Hash of data verified.
Compressed 1257456 bytes to 780376...
Writing at 0x00010000... (2 %)
Writing at 0x0001c3a1... (4 %)
Writing at 0x00029923... (6 %)
Writing at 0x000343c7... (8 %)
Writing at 0x0003d5a9... (10 %)
Writing at 0x00044b8d... (12 %)
Writing at 0x0004b3e5... (14 %)
Writing at 0x000512d3... (16 %)
Writing at 0x000571e1... (18 %)
Writing at 0x0005d2ff... (20 %)
Writing at 0x00063984... (22 %)
Writing at 0x0006978f... (25 %)
Writing at 0x0006ef67... (27 %)
Writing at 0x00074a10... (29 %)
Writing at 0x0007aaa1... (31 %)
Writing at 0x00080697... (33 %)
Writing at 0x00086da2... (35 %)
Writing at 0x0008d065... (37 %)
Writing at 0x0009317e... (39 %)
Writing at 0x000992ab... (41 %)
Writing at 0x0009faa0... (43 %)
Writing at 0x000a5777... (45 %)
Writing at 0x000aa95b... (47 %)
Writing at 0x000afa17... (50 %)
Writing at 0x000b509e... (52 %)
Writing at 0x000ba86e... (54 %)
Writing at 0x000bfd90... (56 %)
Writing at 0x000c52cc... (58 %)
Writing at 0x000cbadc... (60 %)
Writing at 0x000d1401... (62 %)
Writing at 0x000d6f0c... (64 %)
Writing at 0x000dcbf5... (66 %)
Writing at 0x000e2678... (68 %)
Writing at 0x000e8172... (70 %)
Writing at 0x000edfd7... (72 %)
Writing at 0x000f4539... (75 %)
Writing at 0x000fa0fd... (77 %)
Writing at 0x000ffa4a... (79 %)
Writing at 0x00105188... (81 %)
Writing at 0x0010aa95... (83 %)
Writing at 0x0011337a... (85 %)
Writing at 0x00119a57... (87 %)
Writing at 0x00121104... (89 %)
Writing at 0x00127d3b... (91 %)
Writing at 0x0012d2ab... (93 %)
Writing at 0x001335ba... (95 %)
Writing at 0x00139955... (97 %)
Writing at 0x0013f382... (100 %)
Wrote 1257456 bytes (780376 compressed) at 0x00010000 in 8.6 seconds (effective 1167.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 121...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (121 compressed) at 0x00008000 in 0.1 seconds (effective 356.5 kbit/s)...
Hash of data verified.
Compressed 12582912 bytes to 22835...
Writing at 0x00210000... (50 %)
Writing at 0x00aa8709... (100 %)
Wrote 12582912 bytes (22835 compressed) at 0x00210000 in 50.8 seconds (effective 1981.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
