[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_psram
[  0%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  0%] Built target __idf_esp_http_server
[ 15%] Built target __idf_esp_rom
[  1%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_common
[  1%] Built target __idf_tcp_transport
[  1%] Built target spiffs_storage_bin
[ 27%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_eth
[ 28%] Built target __idf_esp_system
[  3%] Built target __idf_esp_adc
[ 37%] Built target __idf_efuse
[  3%] Built target __idf_esp-tls
[ 57%] Built target __idf_bootloader_support
[  4%] Built target __idf_http_parser
[ 58%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp_gdbstub
[ 60%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_wifi
[ 67%] Built target __idf_hal
[  7%] Built target __idf_esp_coex
[ 68%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 14%] Built target __idf_wpa_supplicant
[ 94%] Built target __idf_xtensa
[ 15%] Built target __idf_esp_netif
[ 96%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 23%] Built target __idf_lwip
[ 24%] Built target __idf_vfs
Bootloader binary size 0x5110 bytes. 0x2ef0 bytes (37%) free.
[100%] Built target bootloader_check_size
[ 24%] Built target __idf_esp_vfs_console
[100%] Built target app
[ 25%] Built target __idf_esp_phy
[ 26%] No install step for 'bootloader'
[ 26%] Completed 'bootloader'
[ 27%] Built target __idf_driver
[ 27%] Built target bootloader
[ 27%] Built target __idf_esp_driver_usb_serial_jtag
[ 27%] Built target __idf_esp_driver_ledc
[ 27%] Built target __idf_esp_driver_i2c
[ 28%] Built target __idf_esp_driver_sdm
[ 28%] Built target __idf_esp_driver_tsens
[ 28%] Built target __idf_esp_driver_rmt
[ 28%] Built target __idf_esp_driver_sdspi
[ 28%] Built target __idf_esp_driver_sdmmc
[ 29%] Built target __idf_sdmmc
[ 30%] Built target __idf_esp_driver_i2s
[ 31%] Built target __idf_esp_driver_mcpwm
[ 32%] Built target __idf_esp_driver_spi
[ 32%] Built target __idf_esp_driver_pcnt
[ 34%] Built target __idf_nvs_flash
[ 34%] Built target __idf_esp_event
[ 34%] Built target __idf_esp_driver_uart
[ 35%] Built target __idf_esp_ringbuf
[ 35%] Built target __idf_esp_driver_gptimer
[ 35%] Built target __idf_esp_timer
[ 36%] Built target __idf_cxx
[ 36%] Built target __idf_pthread
[ 37%] Built target __idf_newlib
[ 38%] Built target __idf_freertos
[ 42%] Built target __idf_esp_hw_support
[ 44%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 44%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 50%] Built target __idf_esp_common
[ 53%] Built target __idf_esp_system
[ 55%] Built target __idf_spi_flash
[ 55%] Built target __idf_esp_mm
[ 57%] Built target __idf_bootloader_support
[ 58%] Built target __idf_efuse
[ 58%] Built target __idf_esp_partition
[ 58%] Built target __idf_app_update
[ 58%] Built target __idf_esp_bootloader_format
[ 58%] Built target __idf_esp_app_format
[ 60%] Built target mbedtls
[ 61%] Built target mbedx509
[ 70%] Built target mbedcrypto
[ 70%] Built target p256m
[ 70%] Built target everest
[ 70%] Built target __idf_mbedtls
[ 70%] Built target __idf_esp_pm
[ 71%] Built target __idf_esp_driver_gpio
[ 72%] Built target __idf_xtensa
[ 72%] Built target __idf_battery
[ 73%] Built target __idf_espressif__led_strip
[ 74%] Built target __idf_sensors
[ 74%] Built target __idf_rf_receiver
[ 75%] Built target __idf_compression
[ 75%] Built target __idf_espressif__cjson
[ 76%] Built target __idf_spiffs
[ 76%] Built target __idf_app_trace
[ 76%] Built target __idf_pme
[ 76%] Built target __idf_protobuf-c
[ 76%] Built target __idf_esp_driver_cam
[ 76%] Built target __idf_json
[ 77%] Built target __idf_esp_https_server
[ 78%] Built target __idf_espcoredump
[ 79%] Built target __idf_unity
[ 80%] Built target __idf_esp_lcd
[ 80%] Built target __idf_wear_levelling
[ 81%] Built target __idf_console
[ 91%] Built target __idf_bt
[ 91%] Built target __idf_nvs_sec_provider
[ 92%] Built target __idf_mqtt
[ 93%] Built target __idf_touch_element
[ 93%] Built target __idf_storage_manager
[ 93%] Built target __idf_cmock
[ 93%] Built target __idf_logger
[ 93%] Built target __idf_perfmon
[ 93%] Built target __idf_usb
[ 94%] Built target __idf_fatfs
[ 94%] Built target __idf_esp_hid
[ 94%] Built target __idf_uav_client
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target ms_node.elf
[100%] Built target gen_project_binary
ms_node.bin binary size 0x133140 bytes. Smallest app partition is 0x200000 bytes. 0xccec0 bytes (40%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1301 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 ms_node.bin 0x8000 partition_table/partition-table.bin 0x210000 storage.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem1301
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:20:ba:4b:dd:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00143fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00210000 to 0x00e0ffff...
SHA digest in image updated
Compressed 20752 bytes to 13201...
Writing at 0x00000000... (100 %)
Wrote 20752 bytes (13201 compressed) at 0x00000000 in 0.5 seconds (effective 353.4 kbit/s)...
Hash of data verified.
Compressed 1257792 bytes to 780447...
Writing at 0x00010000... (2 %)
Writing at 0x0001c3b9... (4 %)
Writing at 0x0002999a... (6 %)
Writing at 0x000343ee... (8 %)
Writing at 0x0003d5ff... (10 %)
Writing at 0x00044bba... (12 %)
Writing at 0x0004b45d... (14 %)
Writing at 0x00051314... (16 %)
Writing at 0x00057228... (18 %)
Writing at 0x0005d366... (20 %)
Writing at 0x000639d3... (22 %)
Writing at 0x000697df... (25 %)
Writing at 0x0006efc6... (27 %)
Writing at 0x00074a76... (29 %)
Writing at 0x0007ab2e... (31 %)
Writing at 0x0008072d... (33 %)
Writing at 0x00086e47... (35 %)
Writing at 0x0008d10a... (37 %)
Writing at 0x0009323a... (39 %)
Writing at 0x000992ac... (41 %)
Writing at 0x0009fb71... (43 %)
Writing at 0x000a5868... (45 %)
Writing at 0x000aaa5a... (47 %)
Writing at 0x000afb15... (50 %)
Writing at 0x000b5184... (52 %)
Writing at 0x000ba93d... (54 %)
Writing at 0x000bfe7a... (56 %)
Writing at 0x000c53bd... (58 %)
Writing at 0x000cbb8e... (60 %)
Writing at 0x000d14dc... (62 %)
Writing at 0x000d6fbf... (64 %)
Writing at 0x000dcc52... (66 %)
Writing at 0x000e276b... (68 %)
Writing at 0x000e8257... (70 %)
Writing at 0x000ee0a8... (72 %)
Writing at 0x000f462f... (75 %)
Writing at 0x000fa1ef... (77 %)
Writing at 0x000ffb25... (79 %)
Writing at 0x00105248... (81 %)
Writing at 0x0010ab72... (83 %)
Writing at 0x0011345d... (85 %)
Writing at 0x00119b4d... (87 %)
Writing at 0x001211d7... (89 %)
Writing at 0x00127e45... (91 %)
Writing at 0x0012d3a0... (93 %)
Writing at 0x001336b7... (95 %)
Writing at 0x00139a4e... (97 %)
Writing at 0x0013f492... (100 %)
Wrote 1257792 bytes (780447 compressed) at 0x00010000 in 8.7 seconds (effective 1157.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 121...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (121 compressed) at 0x00008000 in 0.1 seconds (effective 366.0 kbit/s)...
Hash of data verified.
Compressed 12582912 bytes to 22835...
Writing at 0x00210000... (50 %)
Writing at 0x00aa8709... (100 %)
Wrote 12582912 bytes (22835 compressed) at 0x00210000 in 51.2 seconds (effective 1965.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
